<?xml version="1.0" encoding="UTF-8"?>
<instant>
  <Main x="0" y="20" w="1920" h="1039" current-tab="editor"/>
  <Editor id="38" edit-horizontal-pane-pos="0.87043190002441406" notebook-shrunk="1" edit-vertical-pane-pos="0.89201879501342773" mixer-width="Wide" zoom-focus="ZoomFocusPlayhead" zoom="4576" snap-to="SnapToBeatDiv2" snap-mode="SnapNormal" internal-snap-to="SnapToBeatDiv2" internal-snap-mode="SnapNormal" pre-internal-snap-to="SnapToBeatDiv2" pre-internal-snap-mode="SnapNormal" edit-point="EditAtMouse" visible-track-count="-1" playhead="0" left-frame="0" y-origin="0" show-measures="1" maximised="0" follow-playhead="0" stationary-playhead="0" region-list-sort-type="ByStartInFile" mouse-mode="MouseObject" join-object-range="0" show-editor-mixer="1" show-editor-list="1" editor-list-page="0" show-marker-lines="0" nudge-clock-value="220500">
    <Window name="Editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
    <Buttons>
      <Press/>
      <Release/>
    </Buttons>
    <Selection>
      <StripableView id="158"/>
    </Selection>
    <RegionList sort-type="ByStartInFile" sort-ascending="1" show-all="0" show-automatic-regions="1"/>
    <ActionScript lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</ActionScript>
    <ActionHooks/>
    <EditorLocations clock-mode="Frames"/>
  </Editor>
  <Mixer mixer-rhs-pane1-pos="0.60000002384185791" mixer-rhs_pane2-pos="0.69999998807907104" mixer-list-hpane-pos="0.05845511332154274" mixer-inner-pane-pos="0.064803048968315125" narrow-strips="0" show-mixer="0" show-mixer-list="1" maximised="0" monitor-section-visible="0">
    <Window name="Mixer" visible="0" x-off="0" y-off="20" x-size="1920" y-size="1039" tabbed="0"/>
    <PluginOrder>
      <PluginInfo sort="0" unique-id="1181" expanded="0"/>
      <PluginInfo sort="1" unique-id="1407" expanded="0"/>
    </PluginOrder>
  </Mixer>
  <Preferences>
    <Window name="Preferences" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </Preferences>
  <Meterbridge show-meterbridge="0">
    <geometry x-size="600" y-size="400" x-pos="1" y-pos="1"/>
  </Meterbridge>
  <LastUsedSnapshot name="cumbia_de_los_comunes_p01"/>
</instant>
